Date;DayOfWeek;Route;StudyDuration;StressLevelBefore;StressLevelAfter;StressLevelIncrease;SleepDuration;DaysUntilExam;IsExamDay
10.03.2025;Monday;Regular Study;4.5;6;7;1;7;7;No
11.03.2025;Tuesday;Regular Study;5.0;7;8;1;6.5;6;No
12.03.2025;Wednesday;Rest Day;0;4;5;1;8;5;No
13.03.2025;Thursday;Exam Preparation;5.0;6;8;2;7;4;No
14.03.2025;Friday;Regular Study;3.5;5;7;2;6.5;3;No
15.03.2025;Saturday;Exam Day;0;8;10;2;6;2;Yes
16.03.2025;Sunday;Rest Day;0;5;6;1;6.5;1;No
17.03.2025;Monday;Regular Study;4.5;7;8;1;6;0;No
18.03.2025;Tuesday;Regular Study;3.0;6;7;1;5.5;0;No
19.03.2025;Wednesday;Rest Day;0;5;6;1;6;0;No
20.03.2025;Thursday;Regular Study;4.0;7;8;1;5.5;0;No
21.03.2025;Friday;Regular Study;4.5;7;9;2;5.5;0;No
22.03.2025;Saturday;Exam Day;0;8;10;2;5;0;Yes
23.03.2025;Sunday;Rest Day;0;4;5;1;7;0;No
24.03.2025;Monday;Regular Study;4.0;6;7;1;6;0;No
25.03.2025;Tuesday;Regular Study;3.5;5;7;2;6;0;No
26.03.2025;Wednesday;Rest Day;0;4;5;1;7;0;No
27.03.2025;Thursday;Regular Study;5.0;6;8;2;5.5;0;No
28.03.2025;Friday;Exam Day;0;9;10;1;5;0;Yes
29.03.2025;Saturday;Rest Day;0;4;5;1;7;0;No
30.03.2025;Sunday;Regular Study;4.0;6;7;1;6.5;0;No
31.03.2025;Monday;Regular Study;3.5;6;8;2;6;0;No
1.04.2025;Tuesday;Exam Preparation;5.0;7;8;1;5.5;9;No
2.04.2025;Wednesday;Regular Study;4.0;7;9;2;5;8;No
3.04.2025;Thursday;Exam Preparation;5.0;8;9;1;4.5;7;No
4.04.2025;Friday;Regular Study;4.0;7;8;1;4.5;6;No
5.04.2025;Saturday;Exam Day;0;9;10;1;4;5;Yes
6.04.2025;Sunday;Rest Day;0;4;5;1;6;4;No
7.04.2025;Monday;Regular Study;4.5;7;9;2;6;3;No
8.04.2025;Tuesday;Exam Preparation;5.0;8;10;2;5.5;2;No
9.04.2025;Wednesday;Rest Day;0;5;6;1;6;1;No
10.04.2025;Thursday;Exam Day;0;9;10;1;5;0;Yes

